<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <ProjectReference Include="..\lib\MultiThreadScheduling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="BitMaskTests.cs" />
    <Compile Include="CpuAffinityTests.cs" />
    <Compile Include="CpuTopologyTests.cs" />
    <Compile Include="MultiThreadTaskSchedulerTests.cs" />
  </ItemGroup>

</Project>
