<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BitMask.cs" />
    <Compile Include="ChaseLevQueue.cs" />
    <Compile Include="CpuAffinity.Linux.cs" />
    <Compile Include="CpuTopologyInfo.cs" />
    <Compile Include="CpuTopologyInfo.Windows.cs" />
    <Compile Include="ISchedulingLogger.cs" />
    <Compile Include="IWorkExecutor.cs" />
    <Compile Include="MultiThreadScheduler.cs" />
    <Compile Include="MultiThreadSchedulingSettings.cs" />
    <Compile Include="MultiThreadTaskScheduler.cs" />
    <Compile Include="NullSchedulingLogger.cs" />
    <Compile Include="CpuTopologyInfo.Linux.cs" />
    <Compile Include="QuickRandomGenerator.cs" />
    <Compile Include="Worker.cs" />
    <Compile Include="WorkItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
