<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ChaseLevQueue.cs" />
    <Compile Include="ITaskSchedulerLogger.cs" />
    <Compile Include="IWorkExecutor.cs" />
    <Compile Include="MultiThreadScheduler.cs" />
    <Compile Include="MultiThreadTaskScheduler.cs" />
    <Compile Include="NullTaskSchedulerLogger.cs" />
    <Compile Include="QuickRandomGenerator.cs" />
    <Compile Include="Worker.cs" />
    <Compile Include="WorkItem.cs" />
  </ItemGroup>

</Project>
