<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ChaseLevQueue.cs" />
    <Compile Include="ITaskSchedulerLogger.cs" />
    <Compile Include="IWorkItem.cs" />
    <Compile Include="MultiThreadScheduler.cs" />
    <Compile Include="MultiThreadTaskScheduler.cs" />
    <Compile Include="NullTaskSchedulerLogger.cs" />
    <Compile Include="QuickRandomGenerator.cs" />
    <Compile Include="SyncContextAdaptor.cs" />
    <Compile Include="Worker.cs" />
    <Compile Include="WorkItem.cs" />
  </ItemGroup>

</Project>
